{
  "name": "stop-ai-slop",
  "version": "0.11.0",
  "description": "Zero-dependency linter that blocks AI-generated comment slop. Enforces a one-line, why-only comment policy via pre-commit hook, IDE plugin and CI.",
  "license": "MIT",
  "author": {
    "name": "WhiteBite",
    "url": "https://github.com/WhiteBite"
  },
  "keywords": [
    "linter",
    "ai-slop",
    "comment-policy",
    "code-comments",
    "code-quality",
    "pre-commit",
    "git-hooks",
    "static-analysis",
    "ai-code",
    "opencode",
    "claude-code",
    "cursor",
    "mcp",
    "mcp-server",
    "code-review",
    "agent-skill"
  ],
  "homepage": "https://github.com/WhiteBite/stop-ai-slop#readme",
  "bugs": {
    "url": "https://github.com/WhiteBite/stop-ai-slop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteBite/stop-ai-slop.git"
  },
  "bin": {
    "stop-ai-slop": "skill/scripts/scan.mjs"
  },
  "files": [
    "skill/",
    "plugin/",
    "action.yml",
    "schema/",
    "llms.txt",
    "llms-full.txt",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "node skill/scripts/scan.mjs --self-test",
    "test": "node skill/scripts/scan.mjs --self-test",
    "self-test": "node skill/scripts/scan.mjs --self-test",
    "typecheck": "tsc --noEmit",
    "gen:schema": "node skill/scripts/gen-schema.mjs --write",
    "gen:docs": "node skill/scripts/gen-docs.mjs --write",
    "gen:catalog": "node skill/scripts/gen-catalog.mjs --write",
    "stop-ai-slop": "node ./skill/scripts/scan.mjs --staged --strict",
    "stop-ai-slop:all": "node ./skill/scripts/scan.mjs scan",
    "rdk:audit": "rdk audit",
    "rdk:fix": "rdk fix"
  },
  "devDependencies": {
    "repo-aeo": "^0.3.0",
    "typescript": "^5.9.3"
  }
}
